spring.datasource.url=jdbc:mysql://localhost:3306/emp_manage_s?useSSL=false
spring.datasource.username=root
spring.datasource.password=N16037o@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update